# BackboneConfigurator

./: asset_manifest.json  build.xml  pom.xml
.github/workflows/: build.yml
scripts/: run_backbone_configurator.sh
src/main/java/: module-info.java
src/main/java/org/ohnlp/backbone/configurator/: ConfigManager.java  EditorRegistry.java  ModuleRegistry.java  UpdateManager.java  Views.java  WorkerService.java
src/main/java/org/ohnlp/backbone/configurator/gui/: ConfiguratorGUI.java  ConfiguratorGUIWrapper.java
src/main/java/org/ohnlp/backbone/configurator/gui/components/: ConfigListContextMenu.java  TitleBar.java
src/main/java/org/ohnlp/backbone/configurator/gui/components/config/: RenderableConfigurationField.java
src/main/java/org/ohnlp/backbone/configurator/gui/components/graphs/: ComponentCell.java  DirectedEdgeFromToLabel.java  LabelPositionAbegoTreeLayout.java
src/main/java/org/ohnlp/backbone/configurator/gui/controller/: ComponentBrowserController.java  ComponentEditorController.java  CurrentPipelineController.java  NewPipelineDialogController.java  PipelineEditorController.java  WelcomeAndConfigSelectionController.java
src/main/java/org/ohnlp/backbone/configurator/gui/utils/: DAGUtils.java
src/main/java/org/ohnlp/backbone/configurator/structs/modules/: JavaModulePipelineComponentDeclaration.java  ModuleConfigField.java  ModulePackageDeclaration.java  ModulePipelineComponentDeclaration.java  PythonModulePipelineComponentDeclaration.java
src/main/java/org/ohnlp/backbone/configurator/structs/modules/serde/: ModulePackageDeclarationDeserializer.java  PythonModulePipelineComponentDeclarationDeserializer.java
src/main/java/org/ohnlp/backbone/configurator/structs/modules/types/: BooleanTypedConfigurationField.java  CharacterTypedConfigurationField.java  CollectionTypedConfigurationField.java  EnumerationTypedConfigurationField.java  InputColumnTypedConfigurationField.java  JSONTypedConfigurationField.java  MapTypedConfigurationField.java  NumericTypedConfigurationField.java  ObjectTypedConfigurationField.java  SchemaTypedConfigurationField.java  StringTypedConfigurationField.java  TypedConfigurationField.java
src/main/java/org/ohnlp/backbone/configurator/structs/pipeline/: EditablePipeline.java  PipelineComponentDeclaration.java  PipelineConfigUtils.java  PipelineDAG.java
src/main/java/org/ohnlp/backbone/configurator/util/: ModuleClassLoader.java
src/main/resources/: configurator-version.txt
src/main/resources/org/ohnlp/backbone/configurator/: component-browser-view.css  component-browser-view.fxml  component-editor-view.fxml  current-pipeline-view.fxml  global.css  new-pipeline-dialog-view.fxml  pipeline-editor-view.css  pipeline-editor-view.fxml  welcome-view.fxml
