<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.ohnlp.backbone.configurator.gui.components.TitleBar?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ohnlp.backbone.configurator.gui.controller.NewPipelineDialogController" styleClass="content">
   <children>
      <VBox minWidth="600.0" spacing="10.0" styleClass="window">
         <children>
            <TitleBar maximizable="false" fx:id="titlebar"/>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label>Pipeline Name: </Label>
                  <TextField fx:id="name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label>Pipeline Description: </Label>
                  <TextField fx:id="desc" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label>Configuration File Name: </Label>
                  <TextField fx:id="file" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                 <Button mnemonicParsing="false" prefHeight="20.0" text="OK" onAction="#createPipeline"/>
                 <Button mnemonicParsing="false" prefHeight="20.0" text="Cancel" onAction="#close"/>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
